{
  "name": "ivs-ecosystem",
  "version": "1.0.0",
  "description": "api manager for ivs ecosystem",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bikeshrestha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^6.0.1",
    "fabric-ca-client": "^1.4.1",
    "fabric-network": "^1.4.1",
    "fabric-shim": "^1.4.1",
    "fs": "0.0.1-security",
    "util": "^0.11.1"
  }
}
